import styles from './PromoText.module.css'

const PromoText=()=>{
    return (
        <div className={styles['promo-text']}>
            <p>Хлеб выпекаемый у нас, готовится исключительно на натуральных заквасках и ингридиентах. Мы не используем консерванты и какие-либо улучшители для увеличение срока хранения. Зачем улучшать то, что уже хорошо?</p>
            <p>Чтобы вы могли убедиться сами, приглашаем вас в сеть наших магазинов и попробовать наш натуральный, вкусный хлеб и другие изделия.</p>
        </div>
    )
}
export default PromoText